body {
    overflow:hidden;
    margin:0;
}

button {
    background-color:transparent;
    text-align:center;
    border:none;
    color:white;
    width:10vw;
    height:4vh;
    margin-left:auto;
    margin-right:auto;
    margin-top:4vh;
}

button:hover {
    background-color: transparent;
    border-style: solid;
    border-radius:1em;
    border-color:white;
}

.container {
    background-color:rgb(63, 63, 63);
    height:100vh;
    margin:auto;
    display:grid;   
    grid-template-columns: 15vw 30vw 30vw 25vw; /* Two columns: 15% for box1, 83% for box2 */
    grid-template-rows: 10vh 40vh 49vh; /* Two rows: 10% for top, 87% for box1 and box2 */
}

.inner-box {
    background-color:rgb(43, 43, 43);
    /*margin:20px 0px 0px 20px;*/
    border-radius:1em;
    margin:12px;
}

.top {
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
}

.box1 {
    grid-column:1;
    grid-row:span 2;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.box2 {
    grid-column:span 3;
    grid-row:span 2;
    /*margin:20px 0px 0px 20px;*/
    margin:12px;
    border-radius:1em;
    background-color:pink;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60% 40%;
}

.top input {
    margin:auto; 
    width:730px;
    height:50px;
    border-radius:20px;
    background-color:transparent;
    color:white;
}

h1 {
    font-family: 'Arial', sans-serif; /* Change to your desired font */
}

.box2-1 {
    grid-column:1;
    grid-row:1;
}
.box2-2 {
    grid-column:2;
    grid-row:1;
}
.box2-3 {
    grid-column:3;
    grid-row:1;
}
.box2-4 {
    grid-column:span 3;
    grid-row:2;
}